<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f; /* Color de fondo oscuro */
            color: #fff; /* Color de texto blanco */
        }

        h1, h2 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%; /* Ancho de la tabla */
            margin: 0 auto 20px; /* Margen inferior y centrado horizontal */
            border-collapse: collapse;
            border-radius: 10px; /* Borde redondeado */
            overflow: auto; /* Habilita el scrollbar */
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #666; /* Borde inferior gris oscuro */
        }

        th {
            background-color: #333; /* Color de fondo de las celdas de encabezado */
        }

        td {
            background-color: #444; /* Color de fondo de las celdas de datos */
        }

        tr:hover {
            background-color: #555; /* Color de fondo gris más oscuro al pasar el ratón */
        }

        form {
            width: 300px; /* Ancho fijo para los formularios */
            margin: 20px auto; /* Margen para centrar los formularios horizontalmente */
            padding: 20px;
            background-color: #333; /* Color de fondo oscuro para los formularios */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left; /* Alinear el texto a la izquierda */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff; /* Color de texto blanco */
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilos para posicionar los formularios */
        .form-container {
            display: flex;
            justify-content: space-around;
        }

        .form-container form {
            flex: 1;
        }

        /* Estilos para la imagen en la tabla */
        .product-image {
            max-width: 50px; /* Ancho máximo de la imagen */
            max-height: 50px; /* Altura máxima de la imagen */
            border-radius: 50%; /* Borde redondeado para la imagen */
            margin: 0 auto; /* Centrar la imagen */
        }
        
        /* Estilos exclusivos para el segundo conjunto de elementos */
        body.second-theme {
            background-color: #2c3e50; /* Cambia el color de fondo */
        }

        body.second-theme h1, body.second-theme h2 {
            color: #fff; /* Cambia el color del texto */
        }

        body.second-theme table th {
            background-color: #3498db; /* Cambia el color de fondo de las celdas de encabezado */
        }

        body.second-theme table td {
            background-color: #2980b9; /* Cambia el color de fondo de las celdas de datos */
        }

        body.second-theme button[type="submit"] {
            background-color: #16a085; /* Cambia el color del botón */
        }

        body.second-theme button[type="submit"]:hover {
            background-color: #1abc9c; /* Cambia el color del botón al pasar el ratón */
        }

        body.second-theme .form-container {
            background-color: #34495e; /* Cambia el color de fondo del contenedor de formularios */
        }

    </style>
</head>


<body class="second-theme">
    <h1>Lista de Productos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
                <tr>
                    <td>{{ producto.id }}</td>
                    <td>{{ producto.nombre }}</td>
                    <td>{{ producto.precio }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="form-container">
        <div>
            <h2>Agregar Producto</h2>
            <form action="/agregar_producto" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio" maxlength="4">
                <label for="imagen_url">URL de la Imagen:</label>
                <input type="text" id="imagen_url" name="imagen_url">
                <button type="submit">Agregar Producto</button>
            </form>
        </div>
        
        <div>
            <h2>Editar Producto</h2>
            <form action="/editar_producto" method="post">
                <label for="id_producto">ID del Producto:</label maxlength="5">
                <input type="number" id="id_producto" name="id_producto">
                <label for="nombre_edit">Nuevo Nombre:</label>
                <input type="text" id="nombre_edit" name="nombre_edit">
                <label for="precio_edit">Nuevo Precio:</label>
                <input type="number" id="precio_edit" name="precio_edit" maxlength="4">
                <label for="imagen_url_edit">Nueva URL de la Imagen:</label>
                <input type="text" id="imagen_url_edit" name="imagen_url_edit">
                <button type="submit">Editar Producto</button>
            </form>
        </div>

        <div>
            <h2>Eliminar Producto</h2>
            <form action="/eliminar_producto" method="post">
                <label for="id_producto_eliminar">ID del Producto a Eliminar:</label>
                <input type="number" id="id_producto_eliminar" name="id_producto_eliminar" maxlength="5">
                <button type="submit">Eliminar Producto</button>
            </form>
        </div>
    </div>



    <h1>Lista de Productos SOAP</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
                <tr>
                    <td>{{ producto.id }}</td>
                    <td>{{ producto.nombre }}</td>
                    <td>{{ producto.precio }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="form-container">
        <div>
            <h2>Agregar Producto SOAP</h2>
            <form action="/agregar_producto" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio" maxlength="4">
                <label for="imagen_url">URL de la Imagen:</label>
                <input type="text" id="imagen_url" name="imagen_url">
                <button type="submit">Agregar Producto</button>
            </form>
        </div>
        
        <div>
            <h2>Editar Producto  SOAP</h2>
            <form action="/editar_producto" method="post">
                <label for="id_producto">ID del Producto:</label maxlength="5">
                <input type="number" id="id_producto" name="id_producto">
                <label for="nombre_edit">Nuevo Nombre:</label>
                <input type="text" id="nombre_edit" name="nombre_edit">
                <label for="precio_edit">Nuevo Precio:</label>
                <input type="number" id="precio_edit" name="precio_edit" maxlength="4">
                <label for="imagen_url_edit">Nueva URL de la Imagen:</label>
                <input type="text" id="imagen_url_edit" name="imagen_url_edit">
                <button type="submit">Editar Producto</button>
            </form>
        </div>

        <div>
            <h2>Eliminar Producto SOAP</h2>
            <form action="/eliminar_producto" method="post">
                <label for="id_producto_eliminar">ID del Producto a Eliminar:</label>
                <input type="number" id="id_producto_eliminar" name="id_producto_eliminar" maxlength="5">
                <button type="submit">Eliminar Producto</button>
            </form>
        </div>
    </div>
</body>
</html>
